# Imdb API path
imdb.apiQueryString=http://www.imdb.com/xml/find?json=1&nr=2&tt=off

# LastFm API path
lastfm.apiQueryString=http://ws.audioscrobbler.com/2.0/?method=album.search&format=json
lastfm.apiKey=082a961925d453182a0680e60fe8fffe


